This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: globular.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio.bib
Repeated entry---line 281 of file Biblio.bib
 : @article{Planck15
 :                  ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            3411 wiz_defined-function locations,
            1337 strings with 14184 characters,
and the built_in function-call counts, 19870 in all, are:
= -- 1028
> -- 818
< -- 112
+ -- 705
- -- 202
* -- 2833
:= -- 2060
add.period$ -- 25
call.type$ -- 25
change.case$ -- 100
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 1799
empty$ -- 1612
format.name$ -- 476
if$ -- 3681
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 277
newline$ -- 90
num.names$ -- 76
pop$ -- 474
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 713
stack$ -- 0
substring$ -- 477
swap$ -- 1507
text.length$ -- 101
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 280
(There was 1 error message)
