\relax 
\citation{HenonA,HenonB}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{section:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\newlabel{section:methods}{{II}{1}{}{}{}}
\newlabel{v0p1}{{4}{1}{}{}{}}
\newlabel{geve}{{5}{1}{}{}{}}
\newlabel{geve2}{{6}{1}{}{}{}}
\newlabel{lim1}{{11}{2}{}{}{}}
\newlabel{lim2}{{12}{2}{}{}{}}
\newlabel{lim3}{{13}{2}{}{}{}}
\newlabel{lim4}{{14}{2}{}{}{}}
\newlabel{Nchi}{{15}{2}{}{}{}}
\newlabel{esc1}{{16}{2}{}{}{}}
\newlabel{e1}{{21}{3}{}{}{}}
\newlabel{e2}{{22}{3}{}{}{}}
\newlabel{e3}{{23}{3}{}{}{}}
\newlabel{esc2}{{35}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The integration regions over the kick velocity $\mathaccentV {vec}17E{e}$. The shading denotes the fact that regions D \& E are forbidden because we cannot simultaneously satisfy all of the required inequalities in Eqs.\nobreakspace  {}(11{}{}{}\hbox {}-14{}{}{}\hbox {}).}}{4}{}}
\newlabel{regions}{{1}{4}{}{}{}}
\newlabel{esc3}{{41}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution function $f(\varepsilon )$ as a function of the magnitude of the specific energy {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\varepsilon = \frac  {1}{2}[v_{\text  {e}}^2-v^2]{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }.$}}{6}{}}
\newlabel{dist func}{{2}{6}{}{}{}}
\newlabel{esc4}{{43}{6}{}{}{}}
\citation{Kroupa2001}
\citation{Kroupa2001}
\citation{Kroupa2001}
\citation{Shin,Conroy}
\citation{Conroy}
\citation{WMAP9,Planck15}
\citation{WMAP9,Planck15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The solid black line is the IMF from Ref.\nobreakspace  {}\cite  {Kroupa2001}. After 10 Gyr (the approximate age of a Galactic GC) stars more massive than $1\tmspace  +\thinmuskip {.1667em} \textrm  {M}_\odot $ will have left the MS. We therefore cut the IMF off at $1\tmspace  +\thinmuskip {.1667em} \textrm  {M}_\odot $ in order to approximate the present day stellar mass spectrum. This is a highly conservative choice as the remnants of more massive stars and stars still on the Giant and Horizontal Branches should also contribute to the escape rate.}}{7}{}}
\newlabel{IMF}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{7}{}}
\newlabel{section:results}{{III}{7}{}{}{}}
\citation{Shin}
\citation{Harris}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contours of the specific escape rate for GCs with $r_0 = r_\chi $. Each panel shows a different value of the ratio $M_{\mathrm  {DM}}/M_*$. The red star represents MGC1, an isolated cluster orbiting M31, while the blue diamonds represent the isolated popluation of Galactic GCs ($R_{gc} > 70$ kpc). These isolated GCs are further considered in Fig.\nobreakspace  {}6{}{}{}\hbox {}. Galactic GCs that have been selected for further investigation in Fig.\nobreakspace  {}5{}{}{}\hbox {} are marked with pink squares while the green triangles denote the remaining Galactic GCs. The solid blue line is the location where the specific escape rate is $1/\tau $ with $\tau = 13.8$ Gyr the approximate age of the Universe \cite  {WMAP9,Planck15}. GCs with escape rates comparable to or exceeding this limit should have ejected a significant portion of their DM halos. However, none of the clusters reach this limit regardless of the value of $M_{\mathrm  {DM}}/M_*$, with the most massive halos having the lowest escape rates as expected.}}{8}{}}
\newlabel{EscapePlummer1}{{4}{8}{}{}{}}
\citation{Conroy}
\citation{Conroy}
\citation{Conroy}
\citation{Harris}
\citation{Harris}
\bibdata{Biblio}
\bibcite{HenonA}{{1}{1960}{{{H{\'e}non}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters for the GCs marked with pink squares in Fig.\nobreakspace  {}4{}{}{}\hbox {} and selected for further consideration in Fig.\nobreakspace  {}5{}{}{}\hbox {} \cite  {Harris}.}}{9}{}}
\newlabel{table_not_iso}{{I}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Escape rates for several Galactic GCs for different values of $r_\chi /r_0$ under the assumption that $M_{\mathrm  {DM}}/M_* = 1$. The solid blue line denotes $1/\tau $.}}{9}{}}
\newlabel{var_rad_not_iso}{{5}{9}{}{}{}}
\bibcite{HenonB}{{2}{1969}{{{Henon}}}{{}}}
\bibcite{Kroupa2001}{{3}{2001}{{{Kroupa}}}{{}}}
\bibcite{Shin}{{4}{2013}{{{Shin} et~al.}}{{{Shin}, {Kim}, and {Lee}}}}
\bibcite{Conroy}{{5}{2011}{{{Conroy} et~al.}}{{{Conroy}, {Loeb}, and {Spergel}}}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters for the isolated GCs marked with blue diamonds in Fig.\nobreakspace  {}4{}{}{}\hbox {} and selected for further consideration in Fig.\nobreakspace  {}6{}{}{}\hbox {} \cite  {Harris}.}}{10}{}}
\newlabel{table_iso}{{II}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Escape rates of the isolated GCs for different values of $r_\chi /r_0$ under the assumption that $M_{\mathrm  {DM}}/M_* = 1$. The solid blue line denotes $1/\tau $.}}{10}{}}
\newlabel{var_rad_iso}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{10}{}}
\newlabel{section:conclusions}{{IV}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{WMAP9}{{6}{2013}{{{Hinshaw} et~al.}}{{{Hinshaw}, {Larson}, {Komatsu}, and {\it  {et al.}}}}}
\bibcite{Planck15}{{7}{}{{Collaboration}}{{}}}
\bibcite{Harris}{{8}{1996}{{{Harris}}}{{}}}
\global \chardef \firstnote@num8\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{8}{11}{}{}{}}
\newlabel{LastPage}{{}{11}}
