\relax 
\citation{Peebles1984}
\citation{Grillmair1995,Odenkirchen2003,Moore1996,Shin,Conroy,Ibata2013}
\citation{HurstWDGC}
\citation{Gunn1980,Harris1994}
\citation{Gratton,Gratton2012,Con&Sperg}
\citation{Conroy}
\citation{Taylor2015,Boker2004,Walcher2005,Walcher2006}
\citation{Bromm2002,Mashchenko2005}
\citation{Harris,Conroy,Mackey2010}
\citation{Conroy,Ibata2013}
\citation{HenonB}
\citation{HenonA,HenonB}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{section:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\newlabel{section:methods}{{II}{1}{}{}{}}
\newlabel{v0p1}{{4}{2}{}{}{}}
\newlabel{geve}{{5}{2}{}{}{}}
\newlabel{geve2}{{6}{2}{}{}{}}
\newlabel{lim1}{{11}{2}{}{}{}}
\newlabel{lim2}{{12}{2}{}{}{}}
\newlabel{lim3}{{13}{2}{}{}{}}
\newlabel{lim4}{{14}{2}{}{}{}}
\newlabel{Nchi}{{15}{3}{}{}{}}
\newlabel{esc1}{{16}{3}{}{}{}}
\newlabel{e1}{{21}{3}{}{}{}}
\newlabel{e2}{{22}{3}{}{}{}}
\newlabel{e3}{{23}{3}{}{}{}}
\newlabel{esc2}{{35}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The integration regions over the kick velocity $\mathaccentV {vec}17E{e}$. The shading denotes the fact that regions D \& E are forbidden because we cannot simultaneously satisfy all of the required inequalities in Eqs.\nobreakspace  {}(11{}{}{}\hbox {}-14{}{}{}\hbox {}).}}{5}{}}
\newlabel{regions}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution function $f(\varepsilon )$ as a function of the magnitude of the specific energy {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\varepsilon = \frac  {1}{2}[v_{\text  {e}}^2-v^2]{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }.$}}{6}{}}
\newlabel{dist func}{{2}{6}{}{}{}}
\citation{Kroupa2001}
\citation{Kroupa2001}
\citation{Kroupa2001}
\citation{Planck15}
\citation{Planck15}
\newlabel{esc3}{{41}{7}{}{}{}}
\newlabel{esc4}{{43}{7}{}{}{}}
\citation{Shin}
\citation{Harris}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The solid black line is the IMF from Ref.\nobreakspace  {}\cite  {Kroupa2001}. After 10 Gyr (the approximate age of a GGC) stars more massive than $1\tmspace  +\thinmuskip {.1667em} \textrm  {M}_\odot $ will have left the MS. We therefore cut the IMF off at $1\tmspace  +\thinmuskip {.1667em} \textrm  {M}_\odot $ in order to approximate the present day stellar mass spectrum. This is a highly conservative choice as the remnants of more massive stars and stars still on the Giant and Horizontal Branches should also contribute to the escape rate.}}{8}{}}
\newlabel{IMF}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{8}{}}
\newlabel{section:results}{{III}{8}{}{}{}}
\citation{Conroy,Ibata2013}
\citation{Conroy}
\citation{Harris}
\citation{Harris}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contours of the specific escape rate for GCs with $r_0 = r_\chi $. Each panel shows a different value of the ratio $M_{\mathrm  {DM}}/M_*$. The red star represents MGC1, an isolated cluster orbiting M31, while the blue diamonds represent the isolated popluation of GGCs ($r_{gc} > 70$ kpc). These isolated GCs are further considered in Fig.\nobreakspace  {}6{}{}{}\hbox {}. GGCs that have been selected for further investigation in Fig.\nobreakspace  {}5{}{}{}\hbox {} are marked with pink squares while the green triangles denote the remaining GGCs. The solid blue line is the location where the specific escape rate is $1/\tau $ with $\tau = 13.8$ Gyr the approximate age of the Universe \cite  {Planck15}. GCs with escape rates comparable to or exceeding this limit should have ejected a significant portion of their DM halos. However, none of the clusters reach this limit regardless of the value of $M_{\mathrm  {DM}}/M_*$, with the most massive halos having the lowest escape rates as expected.}}{9}{}}
\newlabel{EscapePlummer1}{{4}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters for the GCs marked with pink squares in Fig.\nobreakspace  {}4{}{}{}\hbox {} and selected for further consideration in Fig.\nobreakspace  {}5{}{}{}\hbox {} \cite  {Harris}.}}{9}{}}
\newlabel{table_not_iso}{{I}{9}{}{}{}}
\bibdata{Biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Escape rates for several GGCs for different values of $r_\chi /r_0$ under the assumption that $M_{\mathrm  {DM}}/M_* = 1$. The solid blue line denotes $1/\tau $.}}{10}{}}
\newlabel{var_rad_not_iso}{{5}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters for the isolated GCs marked with blue diamonds in Fig.\nobreakspace  {}4{}{}{}\hbox {} and selected for further consideration in Fig.\nobreakspace  {}6{}{}{}\hbox {} \cite  {Harris}.}}{10}{}}
\newlabel{table_iso}{{II}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{10}{}}
\newlabel{section:conclusions}{{IV}{10}{}{}{}}
\bibcite{Peebles1984}{{1}{1984}{{{Peebles}}}{{}}}
\bibcite{Grillmair1995}{{2}{1995}{{{Grillmair} et~al.}}{{{Grillmair}, {Freeman}, {Irwin}, and {Quinn}}}}
\bibcite{Odenkirchen2003}{{3}{2003}{{{Odenkirchen} et~al.}}{{{Odenkirchen}, {Grebel}, {Dehnen}, {Rix}, {Yanny}, {Newberg}, {Rockosi}, {Mart{\'{\i }}nez-Delgado}, {Brinkmann}, and {Pier}}}}
\bibcite{Moore1996}{{4}{1996}{{{Moore}}}{{}}}
\bibcite{Shin}{{5}{2013}{{{Shin} et~al.}}{{{Shin}, {Kim}, and {Lee}}}}
\bibcite{Conroy}{{6}{2011}{{{Conroy} et~al.}}{{{Conroy}, {Loeb}, and {Spergel}}}}
\bibcite{Ibata2013}{{7}{2013}{{{Ibata} et~al.}}{{{Ibata}, {Nipoti}, {Sollima}, {Bellazzini}, {Chapman}, and {Dalessandro}}}}
\bibcite{HurstWDGC}{{8}{2015}{{{Hurst} et~al.}}{{{Hurst}, {Zentner}, {Natarajan}, and {Badenes}}}}
\bibcite{Gunn1980}{{9}{1980}{{{Gunn}}}{{}}}
\bibcite{Harris1994}{{10}{1994}{{{Harris} and {Pudritz}}}{{}}}
\bibcite{Gratton}{{11}{2004}{{{Gratton} et~al.}}{{{Gratton}, {Sneden}, and {Carretta}}}}
\bibcite{Gratton2012}{{12}{2012}{{{Gratton} et~al.}}{{{Gratton}, {Carretta}, and {Bragaglia}}}}
\bibcite{Con&Sperg}{{13}{2011}{{{Conroy} and {Spergel}}}{{}}}
\bibcite{Taylor2015}{{14}{2015}{{{Taylor} et~al.}}{{{Taylor}, {Puzia}, {Gomez}, and {Woodley}}}}
\bibcite{Boker2004}{{15}{2004}{{{B{\"o}ker} et~al.}}{{{B{\"o}ker}, {Sarzi}, {McLaughlin}, {van der Marel}, {Rix}, {Ho}, and {Shields}}}}
\bibcite{Walcher2005}{{16}{2005}{{{Walcher} et~al.}}{{{Walcher}, {van der Marel}, {McLaughlin}, {Rix}, {B{\"o}ker}, {H{\"a}ring}, {Ho}, {Sarzi}, and {Shields}}}}
\bibcite{Walcher2006}{{17}{2006}{{{Walcher} et~al.}}{{{Walcher}, {B{\"o}ker}, {Charlot}, {Ho}, {Rix}, {Rossa}, {Shields}, and {van der Marel}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Escape rates for the isolated GCs for different values of $r_\chi /r_0$ under the assumption that $M_{\mathrm  {DM}}/M_* = 1$. The solid blue line denotes $1/\tau $.}}{11}{}}
\newlabel{var_rad_iso}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{Bromm2002}{{18}{2002}{{{Bromm} and {Clarke}}}{{}}}
\bibcite{Mashchenko2005}{{19}{2005}{{{Mashchenko} and {Sills}}}{{}}}
\bibcite{Harris}{{20}{1996}{{{Harris}}}{{}}}
\bibcite{Mackey2010}{{21}{2010}{{{Mackey} et~al.}}{{{Mackey}, {Ferguson}, {Irwin}, {Martin}, {Huxor}, {Tanvir}, {Chapman}, {Ibata}, {Lewis}, and {McConnachie}}}}
\bibcite{HenonB}{{22}{1969}{{{Henon}}}{{}}}
\bibcite{HenonA}{{23}{1960}{{{H{\'e}non}}}{{}}}
\bibcite{Kroupa2001}{{24}{2001}{{{Kroupa}}}{{}}}
\bibcite{Planck15}{{25}{2015}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett} et~al.}}}
\global \chardef \firstnote@num25\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{25}{12}{}{}{}}
\newlabel{LastPage}{{}{12}}
